<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кинопоиск</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <table class="header">
        <tr>
            <td>
                <img src="" alt="">
                <h1 class="kinoHead"> КиноПоиск</h1>
            </td>
            <td>
                <img src="./play.png" alt="">
                <h3> Онлайн-кинотеатр</h3>
            </td>
            <td>
                <img src="" alt="">
                <h3>Кино на любом ТВ</h3>
            </td>
            <td>
                <input type="Фильмы, сериалы, персоны">
            </td>
            <td>
                <img src="" alt="">
                <table>
                    <tr>
                        <td class="plus">
                            <h3 class="plustxt">Попробовать Плюс</h3>
                        </td>
                    </tr>
                </table>
                <img src="" alt="">
            </td>





        </tr>
    </table>

</body>

</html>